
Election Results
------------------------------------
Total Votes: 3521001
------------------------------------
Khan: 63.000% (2218231)
Correy: 20.000% (704200)
Li: 14.000% (492940)
O'Tooley: 3.000% (105630)
------------------------------------
Winner: Khan
------------------------------------


Votes by Country
------------------------------------
Marsh: 64.355% (2265957)
Queen: 19.801% (697203)
Bamoo: 9.902% (348658)
Trandee: 2.971% (104617)
Raffah: 2.970% (104566)
------------------------------------
Country with most voters: Marsh
------------------------------------


Votes by Country by Candidate
------------------------------------

Marsh: 64.355% (2265957)
---> Khan: 62.982% (1427142)
---> Correy: 19.992% (453015)
---> Li: 14.018% (317651)
---> O'Tooley: 3.008% (68149)

Queen: 19.801% (697203)
---> Khan: 63.037% (439494)
---> Correy: 20.016% (139554)
---> O'Tooley: 2.991% (20850)
---> Li: 13.956% (97305)

Bamoo: 9.902% (348658)
---> Correy: 20.006% (69752)
---> O'Tooley: 2.992% (10433)
---> Li: 13.950% (48639)
---> Khan: 63.051% (219834)

Trandee: 2.971% (104617)
---> Khan: 63.029% (65939)
---> Correy: 19.905% (20824)
---> Li: 14.090% (14741)
---> O'Tooley: 2.976% (3113)

Raffah: 2.970% (104566)
---> Khan: 62.948% (65822)
---> Li: 13.966% (14604)
---> Correy: 20.136% (21055)
---> O'Tooley: 2.950% (3085)

------------------------------------
